{
  "name": "picasso-workflow",
  "build": { "dockerfile": "Dockerfile" },

  // runArgs:
  //  - NET_ADMIN / NET_RAW: the firewall needs these to manage iptables/ipset.
  //  Both security-opts below exist solely so Claude Code's per-command
  //  bubblewrap (bwrap) sandbox can build itself; bwrap *adds* an isolation
  //  layer around each command Claude runs. Neither touches the container's
  //  real safety boundaries: the default-deny egress firewall
  //  (init-firewall.sh), the non-root `vscode` user, the absence of
  //  --privileged, and OrbStack's VM boundary all stay in place.
  //  - seccomp=unconfined: Docker's DEFAULT seccomp profile blocks
  //    clone(CLONE_NEWUSER), so bwrap can't create its user namespace.
  //  - systempaths=unconfined: Docker masks/read-only-mounts parts of /proc
  //    (/proc/kcore, /proc/sys, ...) as *locked* mounts; the kernel then
  //    refuses bwrap's fresh `mount proc`. Unmasking lets bwrap remount proc.
  //    (Residual exposure — e.g. /proc/kcore — is gated behind root+CAP_SYS_RAWIO,
  //    which the non-root vscode user does not have.)
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--security-opt", "seccomp=unconfined",
    "--security-opt", "systempaths=unconfined"
  ],

  "remoteUser": "vscode",

  // Reuse your host Claude auth + settings inside the container.
  // (settings.json with the shared allowlist/sandbox lives in ~/.claude)
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=/Volumes/pool-miblab1/users/hgrabmayr/picasso-workflow-examples/tests,target=/Volumes/pool-miblab1/users/hgrabmayr/picasso-workflow-examples/tests,type=bind"
  ],

  // Bring up the default-deny egress firewall every time the container starts.
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",

  "postCreateCommand": "pip install --user -e '.'",

  "customizations": {
    "vscode": {
      "settings": { "task.allowAutomaticTasks": "on"},
      "extensions": ["anthropic.claude-code", "ms-python.python", "github.vscode-pull-request-github"]
    }
  }
}
